{
  "name": "website-copy-standards",
  "description": "Write web copy that converts humans and gets cited by AI. Use for writing landing pages, auditing SEO, implementing Schema markup, or optimising for AI Answer Engines.",
  "version": "1.0.0",
  "author": {
    "name": "Adnan Mueller"
  },
  "license": "MIT",
  "keywords": ["seo", "geo", "copywriting", "web", "structured-data"],
  "commands": "./commands/",
  "skills": ["./SKILL.md"]
}
